NODE_ENV = development

PORT = 4501
CONNECTION = "mongodb+srv://demostat1995:iPN8TIb46iMLXVso@cluster0.ipw4v.mongodb.net/"
ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret


